<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- styling links reffs -->
    <link rel="stylesheet" href="../static/css/index.css">
    <link rel="stylesheet" href="../static/css/mediaQ.css">
</head>
<body>
    <div class="hero">
        <header>
            <div class="logo">
                <i>௹</i>
                Green_Voyage
            </div>
            <div class="toggleMenu">I</div>
        </header>
        <div class="video">
            <!-- <img class="video" src="../../static/images/pexels-zsófia-fehér-14532811.jpg" alt="rome"> -->
            <video src="https://www.pexels.com/video/drone-footage-of-waves-crashing-on-the-shore-10520894/" muted loop
                autoplay></video>
        </div>
        <div class="blend-video"></div>
        <div class="text">
            <h2>"Embrace Sustainable Wanderlust"</h2>
            <h3>"Empowering Communities Through Travel"</h3>
            <p>At Green Voyage, we believe that traveling is not just about exploring new horizons but also about preserving
                the beauty
                of our planet for generations to come. We are dedicated to providing eco-conscious adventurers like you with
                unforgettable experiences that leave a positive impact on both the environment and the communities we visit.
            </p>
            <a href="/accounts/">Explore</a>
        </div>
        <div class="socials">
            <ul>
                <a href="#">
                    <li>😎</li>
                </a>
                <a href="#">
                    <li>🤑</li>
                </a>
                <a href="#">
                    <li>😂</li>
                </a>
            </ul>
        </div>
    </div>

    <!-- loading the js files after the content loads. -->
    <script src="../static/js/index.js" async defer></script>
</body>
</html>